
MONGODB_URI= mongodb+srv://admin2004:admin1126@cluster0.mpdvuuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWTPRIVATEKEY=hi
SALT=10


EMAIL_HOST = smtp.gmail.com
EMAIL_USER = viveksai539@gmail.com
EMAIL_PASS = 'zvju wuaf lenr vhla'